# ChatCorner

./: .gitignore  README.md  pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/dhuer/mallchat/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/dhuer/mallchat/common/common/annotation/: RedissonLock.java
mallchat-chat-server/src/main/java/com/dhuer/mallchat/common/common/aspect/: RedissonLockAspect.java
mallchat-chat-server/src/main/java/com/dhuer/mallchat/common/common/config/: CacheConfig.java  RedissionConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
mallchat-chat-server/src/main/java/com/dhuer/mallchat/common/common/constant/: RedisKey.java
mallchat-chat-server/src/main/java/com/dhuer/mallchat/common/common/event/: UserApplyEvent.java  UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
mallchat-chat-server/src/main/java/com/dhuer/mallchat/common/common/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEum.java
mallchat-chat-server/src/main/java/com/dhuer/mallchat/common/common/intercepetor/: BlackInterceptor.java  CollectorInterceptor.java  (+2 more)
mallchat-chat-server/src/main/java/com/dhuer/mallchat/common/websocket/: MyHeadCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/resources/: application-test.properties
mallchat-chat-server/src/main/resources/mapper.user/: ItemConfigMapper.xml  UserBackpackMapper.xml  UserMapper.xml
(+163 files in other folders)
