##################mysql??##################
mallchat.mysql.ip=124.222.5.193
mallchat.mysql.port=22
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456
##################redis??##################
mallchat.redis.host=124.222.5.193
mallchat.redis.port=6379
mallchat.redis.password=123456